
T062C 000:353 SEGGER J-Link V4.91b (beta) Log File (0003ms, 0328ms total)
T062C 000:353 DLL Compiled: Sep 15 2014 09:17:56 (0003ms, 0328ms total)
T062C 000:353 Logging started @ 2017-09-07 13:39 (0003ms, 0328ms total)
T062C 000:356 JLINK_SetWarnOutHandler(...) (0001ms, 0329ms total)
T062C 000:357 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  5 2014 18:54:08
Hardware: V9.00
S/N: 59403189
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0318ms, 0647ms total)
T062C 000:675 JLINK_SetErrorOutHandler(...) (0000ms, 0647ms total)
T062C 000:675 JLINK_ExecCommand("ProjectFile = "Z:\20170802-Aidong-Forklift\0.online_av_firmware\20170830-jdproto-accessory-src\bsp\slave\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0649ms total)
T062C 000:681 JLINK_ExecCommand("Device = STM32F051K6", ...)Device "STM32F051K6" selected (32 KB flash, 4 KB RAM).  returns 0x00 (0007ms, 0657ms total)
T062C 000:689 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0658ms total)
T062C 000:690 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0658ms total)
T062C 000:690 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0658ms total)
T062C 000:690 JLINK_GetFirmwareString(...) (0000ms, 0658ms total)
T062C 000:699 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0658ms total)
T062C 000:699 JLINK_GetCompileDateTime() (0001ms, 0659ms total)
T062C 000:702 JLINK_GetFirmwareString(...) (0000ms, 0659ms total)
T062C 000:705 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0659ms total)
T062C 000:713 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0014ms, 0673ms total)
T062C 000:727 JLINK_SetSpeed(5000) (0003ms, 0676ms total)
T062C 000:731 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(4096 bytes @ 0x20000000)
                JLINK_Go() (0009ms, 0009ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0417ms, 1094ms total)
T062C 001:148 JLINK_GetDeviceFamily()  returns 6 (0000ms, 1094ms total)
T062C 001:152 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 1099ms total)
T062C 001:156 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1103ms total)
T062C 001:160 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0004ms, 1107ms total)
T062C 001:164 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0004ms, 1111ms total)
T062C 001:168 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1112ms total)
T062C 001:169 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0082ms, 1194ms total)
T062C 001:251 JLINK_Halt()  returns 0x00 (0001ms, 1195ms total)
T062C 001:252 JLINK_IsHalted()  returns TRUE (0000ms, 1195ms total)
T062C 001:252 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0007ms, 1202ms total)
T062C 001:259 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 1207ms total)
T062C 001:264 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1212ms total)
T062C 001:279 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 1217ms total)
T062C 001:291 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1217ms total)
T062C 001:291 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1217ms total)
T062C 001:292 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1218ms total)
T062C 001:298 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1218ms total)
T062C 001:302 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 1220ms total)
T062C 001:304 JLINK_Halt()  returns 0x00 (0000ms, 1220ms total)
T062C 001:304 JLINK_IsHalted()  returns TRUE (0000ms, 1220ms total)
T062C 001:306 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 1225ms total)
T062C 001:311 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1225ms total)
T062C 001:311 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1225ms total)
T062C 001:311 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1225ms total)
T062C 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T062C 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1226ms total)
T062C 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T062C 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T062C 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T062C 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T062C 001:313 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1227ms total)
T062C 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T062C 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T062C 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T062C 001:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1228ms total)
T062C 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1228ms total)
T062C 001:315 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1229ms total)
T062C 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1229ms total)
T062C 001:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1229ms total)
T062C 001:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1229ms total)
T062C 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T062C 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 1235ms total)
T062C 001:321 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 1256ms total)
T062C 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1271ms total)
T062C 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1257ms total)
T062C 001:358 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1258ms total)
T062C 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1258ms total)
T062C 001:360 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1258ms total)
T062C 001:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1258ms total)
T062C 001:361 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1259ms total)
T062C 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T062C 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1260ms total)
T062C 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T062C 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T062C 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T062C 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T062C 001:363 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1261ms total)
T062C 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T062C 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1262ms total)
T062C 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T062C 001:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1262ms total)
T062C 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1262ms total)
T062C 001:364 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1263ms total)
T062C 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1263ms total)
T062C 001:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1263ms total)
T062C 001:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1263ms total)
T062C 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T062C 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1264ms total)
T062C 001:366 JLINK_Go() (0009ms, 1273ms total)
T062C 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1285ms total)
T062C 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1274ms total)
T062C 001:388 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1274ms total)
T062C 001:388 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1275ms total)
T062C 001:389 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1275ms total)
T062C 001:389 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1275ms total)
T062C 001:389 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1276ms total)
T062C 001:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T062C 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T062C 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1277ms total)
T062C 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T062C 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T062C 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1278ms total)
T062C 001:392 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1278ms total)
T062C 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T062C 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T062C 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1279ms total)
T062C 001:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1279ms total)
T062C 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1279ms total)
T062C 001:393 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0001ms, 1280ms total)
T062C 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1280ms total)
T062C 001:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1280ms total)
T062C 001:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1280ms total)
T062C 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T062C 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1280ms total)
T062C 001:395 JLINK_Go() (0011ms, 1291ms total)
T062C 001:406 JLINK_IsHalted()  returns FALSE (0003ms, 1294ms total)
T062C 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1302ms total)
T062C 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1292ms total)
T062C 001:466 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1292ms total)
T062C 001:466 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1293ms total)
T062C 001:467 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1293ms total)
T062C 001:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1294ms total)
T062C 001:468 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1294ms total)
T062C 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T062C 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1295ms total)
T062C 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T062C 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T062C 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T062C 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1296ms total)
T062C 001:470 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1296ms total)
T062C 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T062C 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1297ms total)
T062C 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T062C 001:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1297ms total)
T062C 001:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1297ms total)
T062C 001:471 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1298ms total)
T062C 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1298ms total)
T062C 001:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1298ms total)
T062C 001:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1298ms total)
T062C 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1299ms total)
T062C 001:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1299ms total)
T062C 001:473 JLINK_Go() (0011ms, 1310ms total)
T062C 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1325ms total)
T062C 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1310ms total)
T062C 001:500 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1311ms total)
T062C 001:500 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1312ms total)
T062C 001:501 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1312ms total)
T062C 001:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1313ms total)
T062C 001:502 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1313ms total)
T062C 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T062C 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1314ms total)
T062C 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T062C 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T062C 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1315ms total)
T062C 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T062C 001:504 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1315ms total)
T062C 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T062C 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1316ms total)
T062C 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T062C 001:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1316ms total)
T062C 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1317ms total)
T062C 001:506 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1317ms total)
T062C 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1317ms total)
T062C 001:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1318ms total)
T062C 001:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1318ms total)
T062C 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T062C 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1319ms total)
T062C 001:508 JLINK_Go() (0006ms, 1325ms total)
T062C 001:514 JLINK_IsHalted()  returns FALSE (0007ms, 1332ms total)
T062C 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1339ms total)
T062C 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1326ms total)
T062C 001:556 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1326ms total)
T062C 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1327ms total)
T062C 001:557 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1328ms total)
T062C 001:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1328ms total)
T062C 001:558 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1328ms total)
T062C 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1329ms total)
T062C 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T062C 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T062C 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1330ms total)
T062C 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T062C 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T062C 001:560 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1331ms total)
T062C 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T062C 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T062C 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T062C 001:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1332ms total)
T062C 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1332ms total)
T062C 001:562 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1332ms total)
T062C 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1333ms total)
T062C 001:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1333ms total)
T062C 001:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1333ms total)
T062C 001:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T062C 001:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1334ms total)
T062C 001:564 JLINK_Go() (0010ms, 1344ms total)
T062C 001:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1358ms total)
T062C 001:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1345ms total)
T062C 001:589 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1345ms total)
T062C 001:589 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1346ms total)
T062C 001:590 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1346ms total)
T062C 001:590 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1346ms total)
T062C 001:590 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1347ms total)
T062C 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T062C 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T062C 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T062C 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1348ms total)
T062C 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T062C 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T062C 001:592 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1349ms total)
T062C 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T062C 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T062C 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T062C 001:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1350ms total)
T062C 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1350ms total)
T062C 001:594 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1350ms total)
T062C 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1351ms total)
T062C 001:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1351ms total)
T062C 001:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1351ms total)
T062C 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T062C 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1352ms total)
T062C 001:596 JLINK_Go() (0009ms, 1361ms total)
T062C 001:605 JLINK_IsHalted()  returns FALSE (0003ms, 1364ms total)
T062C 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1375ms total)
T062C 001:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1362ms total)
T062C 001:643 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1362ms total)
T062C 001:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1363ms total)
T062C 001:645 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1363ms total)
T062C 001:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1364ms total)
T062C 001:646 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1364ms total)
T062C 001:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T062C 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1365ms total)
T062C 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T062C 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T062C 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1366ms total)
T062C 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T062C 001:648 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1366ms total)
T062C 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T062C 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T062C 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T062C 001:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1367ms total)
T062C 001:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1368ms total)
T062C 001:650 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1368ms total)
T062C 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1368ms total)
T062C 001:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1368ms total)
T062C 001:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1369ms total)
T062C 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T062C 001:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1369ms total)
T062C 001:651 JLINK_Go() (0009ms, 1378ms total)
T062C 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1392ms total)
T062C 001:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1379ms total)
T062C 001:675 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1379ms total)
T062C 001:676 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1380ms total)
T062C 001:676 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1380ms total)
T062C 001:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1381ms total)
T062C 001:677 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1381ms total)
T062C 001:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1382ms total)
T062C 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T062C 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T062C 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1383ms total)
T062C 001:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T062C 001:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T062C 001:679 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1384ms total)
T062C 001:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T062C 001:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T062C 001:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T062C 001:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1385ms total)
T062C 001:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1385ms total)
T062C 001:681 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1385ms total)
T062C 001:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1386ms total)
T062C 001:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1386ms total)
T062C 001:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1386ms total)
T062C 001:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T062C 001:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1387ms total)
T062C 001:683 JLINK_Go() (0010ms, 1397ms total)
T062C 001:693 JLINK_IsHalted()  returns FALSE (0003ms, 1400ms total)
T062C 001:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1409ms total)
T062C 001:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1397ms total)
T062C 001:727 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1398ms total)
T062C 001:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1398ms total)
T062C 001:729 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1398ms total)
T062C 001:729 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1399ms total)
T062C 001:730 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1399ms total)
T062C 001:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T062C 001:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T062C 001:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1400ms total)
T062C 001:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T062C 001:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T062C 001:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T062C 001:731 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1401ms total)
T062C 001:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T062C 001:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T062C 001:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1402ms total)
T062C 001:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1402ms total)
T062C 001:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1402ms total)
T062C 001:733 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1402ms total)
T062C 001:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1403ms total)
T062C 001:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1403ms total)
T062C 001:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1403ms total)
T062C 001:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1404ms total)
T062C 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1404ms total)
T062C 001:735 JLINK_Go() (0010ms, 1414ms total)
T062C 001:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1426ms total)
T062C 001:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1415ms total)
T062C 001:758 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1415ms total)
T062C 001:758 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1416ms total)
T062C 001:759 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1416ms total)
T062C 001:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1417ms total)
T062C 001:760 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1417ms total)
T062C 001:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T062C 001:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1418ms total)
T062C 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T062C 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T062C 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1419ms total)
T062C 001:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T062C 001:762 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1419ms total)
T062C 001:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T062C 001:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T062C 001:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T062C 001:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1420ms total)
T062C 001:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1421ms total)
T062C 001:764 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1421ms total)
T062C 001:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1421ms total)
T062C 001:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1422ms total)
T062C 001:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1422ms total)
T062C 001:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T062C 001:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1422ms total)
T062C 001:766 JLINK_Go() (0009ms, 1432ms total)
T062C 001:775 JLINK_IsHalted()  returns FALSE (0005ms, 1437ms total)
T062C 001:782 JLINK_IsHalted()  returns FALSE (0006ms, 1438ms total)
T062C 001:790 JLINK_IsHalted()  returns FALSE (0006ms, 1438ms total)
T062C 001:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1446ms total)
T062C 001:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1433ms total)
T062C 001:813 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1434ms total)
T062C 001:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1434ms total)
T062C 001:815 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1434ms total)
T062C 001:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1435ms total)
T062C 001:816 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1435ms total)
T062C 001:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T062C 001:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1436ms total)
T062C 001:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T062C 001:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T062C 001:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1437ms total)
T062C 001:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T062C 001:818 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1437ms total)
T062C 001:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1438ms total)
T062C 001:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T062C 001:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T062C 001:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1439ms total)
T062C 001:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1439ms total)
T062C 001:820 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1439ms total)
T062C 001:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1439ms total)
T062C 001:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1440ms total)
T062C 001:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1440ms total)
T062C 001:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T062C 001:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1441ms total)
T062C 001:822 JLINK_Go() (0009ms, 1450ms total)
T062C 001:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1465ms total)
T062C 001:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1451ms total)
T062C 001:847 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1451ms total)
T062C 001:847 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1452ms total)
T062C 001:848 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1452ms total)
T062C 001:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1453ms total)
T062C 001:849 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1453ms total)
T062C 001:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T062C 001:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T062C 001:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T062C 001:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T062C 001:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1455ms total)
T062C 001:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T062C 001:851 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1455ms total)
T062C 001:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1456ms total)
T062C 001:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T062C 001:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T062C 001:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1457ms total)
T062C 001:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1457ms total)
T062C 001:853 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1457ms total)
T062C 001:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1457ms total)
T062C 001:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1458ms total)
T062C 001:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1458ms total)
T062C 001:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T062C 001:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1459ms total)
T062C 001:855 JLINK_Go() (0009ms, 1468ms total)
T062C 001:864 JLINK_IsHalted()  returns FALSE (0003ms, 1471ms total)
T062C 001:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1479ms total)
T062C 001:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1468ms total)
T062C 001:898 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1469ms total)
T062C 001:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1469ms total)
T062C 001:900 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1469ms total)
T062C 001:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1469ms total)
T062C 001:900 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1470ms total)
T062C 001:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T062C 001:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T062C 001:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1471ms total)
T062C 001:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T062C 001:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T062C 001:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T062C 001:903 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1471ms total)
T062C 001:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T062C 001:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T062C 001:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T062C 001:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1472ms total)
T062C 001:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1472ms total)
T062C 001:904 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1472ms total)
T062C 001:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1473ms total)
T062C 001:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1473ms total)
T062C 001:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1473ms total)
T062C 001:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T062C 001:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1474ms total)
T062C 001:906 JLINK_Go() (0009ms, 1483ms total)
T062C 001:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1497ms total)
T062C 001:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1484ms total)
T062C 001:930 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1484ms total)
T062C 001:930 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1485ms total)
T062C 001:931 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1485ms total)
T062C 001:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1485ms total)
T062C 001:931 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1486ms total)
T062C 001:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T062C 001:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T062C 001:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T062C 001:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T062C 001:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T062C 001:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T062C 001:933 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1488ms total)
T062C 001:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T062C 001:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T062C 001:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T062C 001:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1488ms total)
T062C 001:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1488ms total)
T062C 001:935 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1488ms total)
T062C 001:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1489ms total)
T062C 001:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1489ms total)
T062C 001:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1489ms total)
T062C 001:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T062C 001:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1490ms total)
T062C 001:937 JLINK_Go() (0009ms, 1499ms total)
T062C 001:946 JLINK_IsHalted()  returns FALSE (0005ms, 1504ms total)
T062C 001:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1512ms total)
T062C 001:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1499ms total)
T062C 001:984 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1500ms total)
T062C 001:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1500ms total)
T062C 001:985 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1500ms total)
T062C 001:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1501ms total)
T062C 001:986 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1501ms total)
T062C 001:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T062C 001:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T062C 001:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1502ms total)
T062C 001:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T062C 001:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T062C 001:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1503ms total)
T062C 001:988 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1503ms total)
T062C 001:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T062C 001:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T062C 001:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1504ms total)
T062C 001:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1504ms total)
T062C 001:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1504ms total)
T062C 001:989 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1505ms total)
T062C 001:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1505ms total)
T062C 001:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1505ms total)
T062C 001:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1505ms total)
T062C 001:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T062C 001:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1506ms total)
T062C 001:991 JLINK_Go() (0009ms, 1515ms total)
T062C 002:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1528ms total)
T062C 002:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1516ms total)
T062C 002:014 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1516ms total)
T062C 002:014 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1516ms total)
T062C 002:014 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1517ms total)
T062C 002:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1517ms total)
T062C 002:015 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1517ms total)
T062C 002:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T062C 002:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1518ms total)
T062C 002:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T062C 002:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T062C 002:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1519ms total)
T062C 002:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T062C 002:017 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1519ms total)
T062C 002:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T062C 002:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T062C 002:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T062C 002:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1520ms total)
T062C 002:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1521ms total)
T062C 002:019 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1521ms total)
T062C 002:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1521ms total)
T062C 002:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1521ms total)
T062C 002:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1521ms total)
T062C 002:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T062C 002:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1522ms total)
T062C 002:020 JLINK_Go() (0010ms, 1532ms total)
T062C 002:030 JLINK_IsHalted()  returns FALSE (0006ms, 1538ms total)
T062C 002:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1545ms total)
T062C 002:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1533ms total)
T062C 002:073 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1533ms total)
T062C 002:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1533ms total)
T062C 002:074 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1534ms total)
T062C 002:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1535ms total)
T062C 002:075 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1535ms total)
T062C 002:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T062C 002:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T062C 002:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1536ms total)
T062C 002:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T062C 002:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T062C 002:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1537ms total)
T062C 002:077 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1537ms total)
T062C 002:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T062C 002:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T062C 002:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1538ms total)
T062C 002:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1538ms total)
T062C 002:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1538ms total)
T062C 002:078 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1538ms total)
T062C 002:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1539ms total)
T062C 002:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1539ms total)
T062C 002:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1539ms total)
T062C 002:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T062C 002:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1540ms total)
T062C 002:080 JLINK_Go() (0009ms, 1549ms total)
T062C 002:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1564ms total)
T062C 002:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1550ms total)
T062C 002:105 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1550ms total)
T062C 002:105 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1551ms total)
T062C 002:106 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1551ms total)
T062C 002:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1552ms total)
T062C 002:107 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1552ms total)
T062C 002:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T062C 002:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1553ms total)
T062C 002:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T062C 002:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T062C 002:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1554ms total)
T062C 002:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T062C 002:109 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1554ms total)
T062C 002:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1555ms total)
T062C 002:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T062C 002:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T062C 002:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1555ms total)
T062C 002:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1556ms total)
T062C 002:111 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1556ms total)
T062C 002:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1556ms total)
T062C 002:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1556ms total)
T062C 002:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1557ms total)
T062C 002:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T062C 002:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1557ms total)
T062C 002:112 JLINK_Go() (0010ms, 1567ms total)
T062C 002:122 JLINK_IsHalted()  returns FALSE (0003ms, 1570ms total)
T062C 002:130 JLINK_IsHalted()  returns FALSE (0004ms, 1571ms total)
T062C 002:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1584ms total)
T062C 002:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1568ms total)
T062C 002:171 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1568ms total)
T062C 002:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1569ms total)
T062C 002:173 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1569ms total)
T062C 002:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1569ms total)
T062C 002:173 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1570ms total)
T062C 002:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T062C 002:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T062C 002:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1571ms total)
T062C 002:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T062C 002:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T062C 002:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1572ms total)
T062C 002:176 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1572ms total)
T062C 002:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T062C 002:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T062C 002:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1573ms total)
T062C 002:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1573ms total)
T062C 002:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1573ms total)
T062C 002:177 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1574ms total)
T062C 002:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1574ms total)
T062C 002:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1574ms total)
T062C 002:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1574ms total)
T062C 002:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1575ms total)
T062C 002:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1575ms total)
T062C 002:179 JLINK_Go() (0010ms, 1585ms total)
T062C 002:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1601ms total)
T062C 002:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1586ms total)
T062C 002:206 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1586ms total)
T062C 002:207 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1587ms total)
T062C 002:207 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1587ms total)
T062C 002:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1588ms total)
T062C 002:208 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1588ms total)
T062C 002:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1589ms total)
T062C 002:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T062C 002:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T062C 002:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1590ms total)
T062C 002:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T062C 002:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T062C 002:210 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1590ms total)
T062C 002:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T062C 002:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T062C 002:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T062C 002:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1591ms total)
T062C 002:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1592ms total)
T062C 002:212 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1592ms total)
T062C 002:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1592ms total)
T062C 002:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1593ms total)
T062C 002:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1593ms total)
T062C 002:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T062C 002:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1593ms total)
T062C 002:214 JLINK_Go() (0010ms, 1604ms total)
T062C 002:224 JLINK_IsHalted()  returns FALSE (0002ms, 1606ms total)
T062C 002:230 JLINK_IsHalted()  returns FALSE (0003ms, 1607ms total)
T062C 002:235 JLINK_IsHalted()  returns FALSE (0006ms, 1610ms total)
T062C 002:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1614ms total)
T062C 002:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1604ms total)
T062C 002:272 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1605ms total)
T062C 002:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1605ms total)
T062C 002:273 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1605ms total)
T062C 002:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1606ms total)
T062C 002:274 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1606ms total)
T062C 002:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T062C 002:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1607ms total)
T062C 002:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T062C 002:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T062C 002:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T062C 002:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T062C 002:275 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1608ms total)
T062C 002:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T062C 002:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T062C 002:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1609ms total)
T062C 002:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1609ms total)
T062C 002:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1609ms total)
T062C 002:277 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1609ms total)
T062C 002:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1609ms total)
T062C 002:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1610ms total)
T062C 002:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1610ms total)
T062C 002:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T062C 002:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 1611ms total)
T062C 002:279 JLINK_Go() (0008ms, 1619ms total)
T062C 002:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1632ms total)
T062C 002:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1620ms total)
T062C 002:300 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1621ms total)
T062C 002:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1621ms total)
T062C 002:359 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 1625ms total)
T062C 002:363 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1626ms total)
T062C 002:364 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1626ms total)
T062C 002:364 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1626ms total)
T062C 002:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1627ms total)
T062C 002:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T062C 002:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T062C 002:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1628ms total)
T062C 002:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T062C 002:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T062C 002:366 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1628ms total)
T062C 002:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1629ms total)
T062C 002:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T062C 002:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T062C 002:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1630ms total)
T062C 002:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1630ms total)
T062C 002:368 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1630ms total)
T062C 002:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1630ms total)
T062C 002:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1631ms total)
T062C 002:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1631ms total)
T062C 002:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T062C 002:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0004ms, 1635ms total)
T062C 002:374 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0014ms, 1650ms total)
T062C 002:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1663ms total)
T062C 002:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1651ms total)
T062C 002:402 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1651ms total)
T062C 002:402 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1652ms total)
T062C 002:403 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 68 05 00 20 D5 00 00 08 D7 02 00 08 9D 01 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1658ms total)
T062C 002:409 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 4E 00 B5 40 06 68 35 43 05 60 C5 68 4F 00 03 26 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 1663ms total)
T062C 002:414 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1663ms total)
T062C 002:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1664ms total)
T062C 002:415 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1664ms total)
T062C 002:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T062C 002:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1665ms total)
T062C 002:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T062C 002:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T062C 002:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T062C 002:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T062C 002:417 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1666ms total)
T062C 002:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T062C 002:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T062C 002:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T062C 002:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1668ms total)
T062C 002:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1668ms total)
T062C 002:419 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1668ms total)
T062C 002:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1668ms total)
T062C 002:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1669ms total)
T062C 002:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1669ms total)
T062C 002:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T062C 002:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 1670ms total)
T062C 002:421 JLINK_Go() (0009ms, 1679ms total)
T062C 002:430 JLINK_IsHalted()  returns FALSE (0006ms, 1685ms total)
T062C 002:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1694ms total)
T062C 002:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1680ms total)
T062C 002:475 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1680ms total)
T062C 002:475 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1681ms total)
T062C 002:476 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 04 49 08 63 08 46 40 6B 40 08 40 00 48 63 00 20 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1687ms total)
T062C 002:482 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 31 48 00 68 01 21 09 04 08 43 2F 49 08 60 00 BF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 1691ms total)
T062C 002:486 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1691ms total)
T062C 002:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1692ms total)
T062C 002:487 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1692ms total)
T062C 002:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T062C 002:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T062C 002:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1694ms total)
T062C 002:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T062C 002:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T062C 002:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1695ms total)
T062C 002:490 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1695ms total)
T062C 002:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T062C 002:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T062C 002:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T062C 002:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1696ms total)
T062C 002:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1696ms total)
T062C 002:491 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 1697ms total)
T062C 002:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1697ms total)
T062C 002:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1697ms total)
T062C 002:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1697ms total)
T062C 002:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1698ms total)
T062C 002:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1698ms total)
T062C 002:493 JLINK_Go() (0010ms, 1708ms total)
T062C 002:503 JLINK_IsHalted()  returns FALSE (0004ms, 1712ms total)
T062C 002:526 JLINK_IsHalted()  returns FALSE (0003ms, 1711ms total)
T062C 002:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1722ms total)
T062C 002:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1709ms total)
T062C 002:545 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1709ms total)
T062C 002:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1710ms total)
T062C 002:547 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 68 E8 40 03 49 08 60 F8 BD 00 00 00 10 02 40 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 1715ms total)
T062C 002:552 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 32 21 00 91 00 BF 00 99 4A 1E 00 92 00 29 FA D1 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 1719ms total)
T062C 002:557 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1720ms total)
T062C 002:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1720ms total)
T062C 002:558 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1721ms total)
T062C 002:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T062C 002:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T062C 002:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T062C 002:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T062C 002:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T062C 002:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1723ms total)
T062C 002:560 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1723ms total)
T062C 002:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T062C 002:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1724ms total)
T062C 002:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T062C 002:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1724ms total)
T062C 002:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1724ms total)
T062C 002:562 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1725ms total)
T062C 002:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1725ms total)
T062C 002:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1725ms total)
T062C 002:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1726ms total)
T062C 002:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T062C 002:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1726ms total)
T062C 002:563 JLINK_Go() (0009ms, 1735ms total)
T062C 002:572 JLINK_IsHalted()  returns FALSE (0002ms, 1737ms total)
T062C 002:592 JLINK_IsHalted()  returns FALSE (0002ms, 1737ms total)
T062C 002:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1747ms total)
T062C 002:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1735ms total)
T062C 002:608 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 1736ms total)
T062C 002:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1736ms total)
T062C 002:610 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 2D 01 DB 00 25 ED 43 05 E0 76 1C 04 98 86 42 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1742ms total)
T062C 002:616 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FB E7 02 98 00 28 E3 DC 30 46 F6 E7 10 B5 04 46 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 1746ms total)
T062C 002:620 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1746ms total)
T062C 002:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1747ms total)
T062C 002:621 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1747ms total)
T062C 002:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T062C 002:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1748ms total)
T062C 002:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T062C 002:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T062C 002:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T062C 002:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T062C 002:623 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1749ms total)
T062C 002:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T062C 002:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1750ms total)
T062C 002:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T062C 002:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1750ms total)
T062C 002:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1750ms total)
T062C 002:625 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1751ms total)
T062C 002:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1751ms total)
T062C 002:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1751ms total)
T062C 002:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1751ms total)
T062C 002:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1752ms total)
T062C 002:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1752ms total)
T062C 002:626 JLINK_Go() (0006ms, 1758ms total)
T062C 002:632 JLINK_IsHalted()  returns FALSE (0007ms, 1765ms total)
T062C 002:643 JLINK_IsHalted()  returns FALSE (0005ms, 1763ms total)
T062C 002:650 JLINK_IsHalted()  returns FALSE (0006ms, 1764ms total)
T062C 002:658 JLINK_IsHalted()  returns FALSE (0006ms, 1764ms total)
T062C 002:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1769ms total)
T062C 002:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1758ms total)
T062C 002:679 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 1759ms total)
T062C 002:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1759ms total)
T062C 002:681 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 4C 68 2D 68 64 19 A3 60 0C 4C 83 68 24 68 1A 19 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 1764ms total)
T062C 002:686 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 09 68 08 1A 08 49 08 60 20 46 FF F7 97 FE 04 48 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 1768ms total)
T062C 002:691 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1769ms total)
T062C 002:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1769ms total)
T062C 002:692 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1770ms total)
T062C 002:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T062C 002:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1771ms total)
T062C 002:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T062C 002:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T062C 002:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1772ms total)
T062C 002:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T062C 002:694 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1772ms total)
T062C 002:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T062C 002:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T062C 002:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T062C 002:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1773ms total)
T062C 002:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1774ms total)
T062C 002:696 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1774ms total)
T062C 002:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1774ms total)
T062C 002:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1774ms total)
T062C 002:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1775ms total)
T062C 002:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T062C 002:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1775ms total)
T062C 002:697 JLINK_Go() (0008ms, 1783ms total)
T062C 002:705 JLINK_IsHalted()  returns FALSE (0003ms, 1786ms total)
T062C 002:727 JLINK_IsHalted()  returns FALSE (0005ms, 1788ms total)
T062C 002:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1797ms total)
T062C 002:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1784ms total)
T062C 002:749 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1784ms total)
T062C 002:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1784ms total)
T062C 002:753 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 0E 63 4B 63 00 9E 8E 63 01 26 36 06 CE 63 04 B0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1791ms total)
T062C 002:760 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 D1 01 20 70 47 00 20 FC E7 02 68 41 68 51 60 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 1795ms total)
T062C 002:765 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1796ms total)
T062C 002:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1796ms total)
T062C 002:765 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 1797ms total)
T062C 002:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T062C 002:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T062C 002:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T062C 002:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T062C 002:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T062C 002:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1798ms total)
T062C 002:768 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1798ms total)
T062C 002:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T062C 002:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1799ms total)
T062C 002:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T062C 002:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1799ms total)
T062C 002:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1800ms total)
T062C 002:770 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1800ms total)
T062C 002:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1800ms total)
T062C 002:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1800ms total)
T062C 002:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1801ms total)
T062C 002:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T062C 002:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1801ms total)
T062C 002:771 JLINK_Go() (0010ms, 1811ms total)
T062C 002:781 JLINK_IsHalted()  returns FALSE (0003ms, 1814ms total)
T062C 002:786 JLINK_IsHalted()  returns FALSE (0006ms, 1817ms total)
T062C 002:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1823ms total)
T062C 002:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1812ms total)
T062C 002:825 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1812ms total)
T062C 002:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1812ms total)
T062C 002:826 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 D9 79 E7 03 48 00 F0 FE F9 00 20 5C E7 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1819ms total)
T062C 002:832 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 20 46 00 F0 28 F9 FE F7 2B FB 00 90 21 46 0C 31 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 1823ms total)
T062C 002:836 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1823ms total)
T062C 002:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1824ms total)
T062C 002:837 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1824ms total)
T062C 002:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1825ms total)
T062C 002:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T062C 002:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T062C 002:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1826ms total)
T062C 002:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T062C 002:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T062C 002:839 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1826ms total)
T062C 002:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1827ms total)
T062C 002:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T062C 002:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T062C 002:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1828ms total)
T062C 002:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1828ms total)
T062C 002:841 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1828ms total)
T062C 002:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1828ms total)
T062C 002:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1829ms total)
T062C 002:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1829ms total)
T062C 002:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T062C 002:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1829ms total)
T062C 002:843 JLINK_Go() (0010ms, 1840ms total)
T062C 002:853 JLINK_IsHalted()  returns FALSE (0003ms, 1843ms total)
T062C 002:858 JLINK_IsHalted()  returns FALSE (0006ms, 1846ms total)
T062C 002:866 JLINK_IsHalted()  returns FALSE (0004ms, 1844ms total)
T062C 002:872 JLINK_IsHalted()  returns FALSE (0006ms, 1846ms total)
T062C 002:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1851ms total)
T062C 002:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1841ms total)
T062C 002:892 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0001ms, 1842ms total)
T062C 002:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1842ms total)
T062C 002:894 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 67 72 00 20 F8 BD 70 B5 04 46 00 25 FE F7 70 FA ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1848ms total)
T062C 002:900 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 20 46 FF F7 7B FE 29 78 35 20 01 55 01 5D 01 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 1852ms total)
T062C 002:904 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1853ms total)
T062C 002:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1853ms total)
T062C 002:905 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1853ms total)
T062C 002:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T062C 002:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T062C 002:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T062C 002:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T062C 002:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T062C 002:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1855ms total)
T062C 002:908 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1855ms total)
T062C 002:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T062C 002:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1856ms total)
T062C 002:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T062C 002:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1856ms total)
T062C 002:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1856ms total)
T062C 002:909 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 1857ms total)
T062C 002:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1857ms total)
T062C 002:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1857ms total)
T062C 002:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1858ms total)
T062C 002:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T062C 002:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1858ms total)
T062C 002:911 JLINK_Go() (0010ms, 1868ms total)
T062C 002:921 JLINK_IsHalted()  returns FALSE (0004ms, 1872ms total)
T062C 002:943 JLINK_IsHalted()  returns FALSE (0005ms, 1873ms total)
T062C 002:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1882ms total)
T062C 002:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1869ms total)
T062C 002:966 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1869ms total)
T062C 002:966 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1870ms total)
T062C 002:967 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 20 6F 00 28 02 D0 20 46 21 6F 88 47 20 46 FF F7 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0007ms, 1877ms total)
T062C 002:974 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: C9 FF 05 46 60 7A 02 21 08 40 00 28 0C D0 60 7A ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 1883ms total)
T062C 002:980 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1883ms total)
T062C 002:981 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1884ms total)
T062C 002:981 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1884ms total)
T062C 002:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1885ms total)
T062C 002:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T062C 002:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T062C 002:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1886ms total)
T062C 002:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T062C 002:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T062C 002:984 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1887ms total)
T062C 002:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T062C 002:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T062C 002:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T062C 002:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1888ms total)
T062C 002:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1888ms total)
T062C 002:985 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 1889ms total)
T062C 002:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1889ms total)
T062C 002:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1889ms total)
T062C 002:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1889ms total)
T062C 002:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1890ms total)
T062C 002:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1890ms total)
T062C 002:987 JLINK_Go() (0010ms, 1900ms total)
T062C 002:997 JLINK_IsHalted()  returns FALSE (0004ms, 1904ms total)
T062C 003:003 JLINK_IsHalted()  returns FALSE (0006ms, 1906ms total)
T062C 003:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1915ms total)
T062C 003:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1901ms total)
T062C 003:048 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1901ms total)
T062C 003:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1901ms total)
T062C 003:049 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 19 48 00 68 40 1C 18 49 08 60 08 46 06 68 29 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 1907ms total)
T062C 003:055 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 02 03 04 01 02 03 04 06 07 08 09 00 00 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 1911ms total)
T062C 003:060 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1912ms total)
T062C 003:060 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 1912ms total)
T062C 003:060 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 1913ms total)
T062C 003:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T062C 003:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T062C 003:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T062C 003:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1914ms total)
T062C 003:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T062C 003:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T062C 003:062 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1914ms total)
T062C 003:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1915ms total)
T062C 003:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T062C 003:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T062C 003:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1915ms total)
T062C 003:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1916ms total)
T062C 003:064 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1916ms total)
T062C 003:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1916ms total)
T062C 003:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1916ms total)
T062C 003:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1917ms total)
T062C 003:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T062C 003:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1917ms total)
T062C 003:065 JLINK_Go() (0009ms, 1926ms total)
T062C 003:074 JLINK_IsHalted()  returns FALSE (0006ms, 1932ms total)
T062C 003:082 JLINK_IsHalted()  returns FALSE (0006ms, 1932ms total)
T062C 003:090 JLINK_IsHalted()  returns FALSE (0006ms, 1932ms total)
T062C 003:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1942ms total)
T062C 003:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1927ms total)
T062C 003:115 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1927ms total)
T062C 003:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1928ms total)
T062C 003:116 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1929ms total)
T062C 003:117 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 1929ms total)
T062C 003:117 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1929ms total)
T062C 003:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1930ms total)
T062C 003:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T062C 003:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T062C 003:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1931ms total)
T062C 003:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T062C 003:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T062C 003:119 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1932ms total)
T062C 003:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T062C 003:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T062C 003:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T062C 003:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1933ms total)
T062C 003:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1933ms total)
T062C 003:121 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1933ms total)
T062C 003:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1934ms total)
T062C 003:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1934ms total)
T062C 003:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1934ms total)
T062C 003:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T062C 003:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1935ms total)
T062C 003:123 JLINK_Go() (0009ms, 1944ms total)
T062C 003:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1957ms total)
T062C 003:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1946ms total)
T062C 003:146 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1946ms total)
T062C 003:146 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1947ms total)
T062C 003:204 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0009ms, 1956ms total)
T062C 003:213 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1957ms total)
T062C 003:214 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1958ms total)
T062C 003:215 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1958ms total)
T062C 003:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T062C 003:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T062C 003:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T062C 003:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T062C 003:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1960ms total)
T062C 003:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1960ms total)
T062C 003:217 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1961ms total)
T062C 003:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T062C 003:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T062C 003:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1962ms total)
T062C 003:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1962ms total)
T062C 003:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1962ms total)
T062C 003:219 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1962ms total)
T062C 003:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1963ms total)
T062C 003:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1963ms total)
T062C 003:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1963ms total)
T062C 003:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1964ms total)
T062C 003:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000023 (0005ms, 1969ms total)
T062C 003:226 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0012ms, 1981ms total)
T062C 003:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1996ms total)
T062C 003:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1982ms total)
T062C 003:254 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1982ms total)
T062C 003:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1983ms total)
T062C 003:255 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1983ms total)
T062C 003:256 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1984ms total)
T062C 003:256 JLINK_WriteReg(R2, 0x0000274C)  returns 0x00 (0000ms, 1984ms total)
T062C 003:257 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1985ms total)
T062C 003:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T062C 003:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T062C 003:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T062C 003:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T062C 003:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T062C 003:258 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1987ms total)
T062C 003:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T062C 003:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T062C 003:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T062C 003:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1988ms total)
T062C 003:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1988ms total)
T062C 003:260 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1988ms total)
T062C 003:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1988ms total)
T062C 003:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1989ms total)
T062C 003:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1989ms total)
T062C 003:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T062C 003:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000024 (0001ms, 1990ms total)
T062C 003:262 JLINK_Go() (0009ms, 1999ms total)
T062C 003:271 JLINK_IsHalted()  returns FALSE (0003ms, 2002ms total)
T062C 003:297 JLINK_IsHalted()  returns FALSE (0003ms, 2002ms total)
T062C 003:302 JLINK_IsHalted()  returns FALSE (0005ms, 2004ms total)
T062C 003:309 JLINK_IsHalted()  returns FALSE (0006ms, 2005ms total)
T062C 003:317 JLINK_IsHalted()  returns FALSE (0006ms, 2005ms total)
T062C 003:325 JLINK_IsHalted()  returns FALSE (0006ms, 2005ms total)
T062C 003:333 JLINK_IsHalted()  returns FALSE (0006ms, 2005ms total)
T062C 003:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2010ms total)
T062C 003:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1999ms total)
T062C 003:371 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0001ms, 2000ms total)
T062C 003:372 JLINK_ReadReg(R0)  returns 0xD7A18178 (0000ms, 2000ms total)
T062C 003:373 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2001ms total)
T062C 003:374 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2001ms total)
T062C 003:374 JLINK_WriteReg(R2, 0x0000274C)  returns 0x00 (0000ms, 2001ms total)
T062C 003:374 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2002ms total)
T062C 003:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T062C 003:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T062C 003:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2003ms total)
T062C 003:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T062C 003:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T062C 003:376 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2003ms total)
T062C 003:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2004ms total)
T062C 003:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T062C 003:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T062C 003:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2005ms total)
T062C 003:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2005ms total)
T062C 003:378 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 2005ms total)
T062C 003:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2005ms total)
T062C 003:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2006ms total)
T062C 003:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2006ms total)
T062C 003:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T062C 003:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000025 (0001ms, 2007ms total)
T062C 003:380 JLINK_Go() (0007ms, 2014ms total)
T062C 003:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2026ms total)
T062C 003:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2015ms total)
T062C 003:400 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 2015ms total)
T062C 003:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2015ms total)
T062C 003:456 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 2020ms total)
T062C 003:461 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2020ms total)
T062C 003:461 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0083ms, 2103ms total)
T062C 003:544 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 2119ms total)
T062C 003:571 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0046ms, 2165ms total)
T062C 003:571  (0046ms, 2165ms total)
T062C 003:571 Closed (0047ms, 2166ms total)
